{
  "name": "mess-manager-backend-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:gateway": "nodemon server.js",
    "start:user": "cd services/user-service && npm run dev",
    "start:community": "cd services/community-service && npm run dev",
    "start:finance": "cd services/finance-service && npm run dev",
    "start:mess": "cd services/mess-service && npm run dev",
    "dev": "concurrently \"npm run start:gateway\" \"npm run start:user\" \"npm run start:community\" \"npm run start:finance\" \"npm run start:mess\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  }
}